SECRET=secreto1
DATABASE1=mongodb+srv://appuser1:8bHrblgUMVF89M19@dist.6phfnap.mongodb.net/
DATABASE2=myhome?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=myhome
DB_PORT=27017
UPLOAD_DIR= imagenes/
CLOUDINARY_NAME='djctgax71'
CLOUDINARY_API_KEY='413874144478367'
CLOUDINARY_API_SECRET='5isgtMWT0SMuPHWIpExrmmrnXEA'
EMAIL_ADRESS='uadedist2023@outlook.com'
EMAIL_PASSWORD='UadeGrupo8'